<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="Glucose Target Levels">
        <androidx.preference.Preference
            app:summary="Set the glucose levels you'd like to remain between." />
            
        <androidx.preference.EditTextPreference
            app:key="eversense_target_high"
            app:title="High Target"
            app:defaultValue="7.8"
            app:summary="7.8 mmol/L" />

        <androidx.preference.EditTextPreference
            app:key="eversense_target_low"
            app:title="Low Target"
            app:defaultValue="4.4"
            app:summary="4.4 mmol/L" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Glucose Alert Levels">
        <androidx.preference.EditTextPreference
            app:key="eversense_alert_high"
            app:title="High Alert"
            app:defaultValue="11.1"
            app:summary="11.1 mmol/L" />

        <androidx.preference.EditTextPreference
            app:key="eversense_alert_low"
            app:title="Low Alert"
            app:defaultValue="3.9"
            app:summary="3.9 mmol/L" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>